# MaterialViewPager-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/src/main/res/values/: colors.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/: BaseActivity.java  ControlActivity.java  FindingsActivity.java  HomeActivity.java  MainActivity.java  PersonalActivity.java  VoiceActivity.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/adapter/: ControlViewPagerAdapter.java  FindingsViewPagerAdapter.java  TestRecyclerViewAdapter.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/bean/: CardInfo.java  TranslateContent.java  TranslateResult.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: ControlFragment.java  ControlFragment_auto.java  ControlFragment_hand.java  FindingsFragment.java  RecyclerViewFragment.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/request/: TranslateRequest.java
sample/src/main/res/drawable/: chunseshap.xml  gradient_color.xml  jbshap.xml
sample/src/main/res/layout/: activity_controll.xml  activity_findings.xml  activity_home.xml  activity_main.xml  activity_personal.xml  activity_voice.xml  drawer.xml  fragment_auto.xml  fragment_hand.xml  item.xml  list_item_card_big.xml  list_item_card_small.xml  nav_header.xml
sample/src/main/res/menu/: nav_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
